{
  "name": "node-wemo",
  "version": "0.0.1",
  "description": "A wemo API",
  
  "dependencies": {
	"upnp-controlpoint": "git://github.com/stormboy/node-upnp-controlpoint"
  },
  
  "repository": {
	  "type": "git",
	  "url": "https://github.com/JoseMinguez/node-wemo.git"
  }
}
